[gd_scene load_steps=35 format=3 uid="uid://b11h0j8us7yep"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="1_733hu"]
[ext_resource type="Script" path="res://scripts/barrier.gd" id="1_y5xko"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_6y275"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="2_btmjn"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_nspri"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="3_s4b56"]
[ext_resource type="Texture2D" uid="uid://daub2rcbdwfrq" path="res://art/environment/hoompbg.png" id="6_i4ict"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="6_xvxiq"]
[ext_resource type="Texture2D" uid="uid://dypalgmof4swj" path="res://art/environment/hoompout.png" id="7_uxy1b"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_57clf"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="9_0m4c1"]

[sub_resource type="Resource" id="Resource_wfi8a"]
script = ExtResource("2_6y275")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0we8d"]
script = ExtResource("3_nspri")
position = Vector2(-420.502, -327.051)
point_in = Vector2(-157.248, 15.1361)
point_out = Vector2(157.248, -15.1361)
properties = SubResource("Resource_wfi8a")

[sub_resource type="Resource" id="Resource_k3cei"]
script = ExtResource("2_6y275")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6r43k"]
script = ExtResource("3_nspri")
position = Vector2(744.122, -483.048)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_k3cei")

[sub_resource type="Resource" id="Resource_2aguh"]
script = ExtResource("2_6y275")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ifei5"]
script = ExtResource("3_nspri")
position = Vector2(62.8995, 493.399)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2aguh")

[sub_resource type="Resource" id="Resource_1rra5"]
script = ExtResource("2_6y275")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tmucv"]
script = ExtResource("3_nspri")
position = Vector2(-524.662, 328.984)
point_in = Vector2(121.93, 118.566)
point_out = Vector2(-121.93, -118.566)
properties = SubResource("Resource_1rra5")

[sub_resource type="Resource" id="Resource_fan0j"]
script = ExtResource("2_6y275")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_81hb0"]
script = ExtResource("3_nspri")
position = Vector2(-420.502, -327.051)
point_in = Vector2(-157.248, 15.1361)
point_out = Vector2(157.248, -15.1361)
properties = SubResource("Resource_fan0j")

[sub_resource type="Resource" id="Resource_h7xga"]
script = ExtResource("2_6y275")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lmgsi"]
script = ExtResource("3_nspri")
position = Vector2(-216.13, -1038.56)
point_in = Vector2(-88.2941, 19.3406)
point_out = Vector2(88.2941, -19.3406)
properties = SubResource("Resource_h7xga")

[sub_resource type="Resource" id="Resource_32l8f"]
script = ExtResource("2_6y275")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yeio0"]
script = ExtResource("3_nspri")
position = Vector2(-763.394, 56.8789)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_32l8f")

[sub_resource type="Resource" id="Resource_ygxyv"]
script = ExtResource("2_6y275")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nmk4m"]
script = ExtResource("3_nspri")
position = Vector2(725.342, 289.502)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ygxyv")

[sub_resource type="Resource" id="Resource_mp5ku"]
script = ExtResource("2_6y275")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8i0jp"]
script = ExtResource("3_nspri")
position = Vector2(37.884, -1069.46)
point_in = Vector2(-63.0673, -22.7042)
point_out = Vector2(63.0673, 22.7042)
properties = SubResource("Resource_mp5ku")

[sub_resource type="Resource" id="Resource_t61jx"]
script = ExtResource("2_btmjn")
_points = {
0: SubResource("Resource_0we8d"),
1: SubResource("Resource_6r43k"),
2: SubResource("Resource_ifei5"),
3: SubResource("Resource_tmucv"),
4: SubResource("Resource_81hb0"),
5: SubResource("Resource_lmgsi"),
6: SubResource("Resource_yeio0"),
7: SubResource("Resource_nmk4m"),
8: SubResource("Resource_8i0jp")
}
_point_order = PackedInt32Array(0, 5, 8, 1, 7, 2, 3, 6, 4)
_constraints = {
Vector2i(0, 4): 15
}
_next_key = 82
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_6acur"]
script = ExtResource("6_xvxiq")
textures = Array[Texture2D]([ExtResource("7_uxy1b")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_csh3k"]
script = ExtResource("8_57clf")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_g4dj4"]
script = ExtResource("9_0m4c1")
edge_material = SubResource("Resource_6acur")
normal_range = SubResource("Resource_csh3k")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_hppui"]
script = ExtResource("3_s4b56")
_edge_meta_materials = Array[ExtResource("9_0m4c1")]([SubResource("Resource_g4dj4")])
fill_textures = Array[Texture2D]([ExtResource("6_i4ict")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="cavewall" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_y5xko")

[node name="wall" type="Node2D" parent="."]
script = ExtResource("1_733hu")
_points = SubResource("Resource_t61jx")
shape_material = SubResource("Resource_hppui")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-420.502, -327.051, -393.263, -337.323, -370.194, -361.176, -350.816, -396.676, -334.646, -441.89, -292.458, -681.229, -263.199, -921.356, -243.812, -1003.06, -231.248, -1027.55, -216.13, -1038.56, -79.663, -1069.78, -15.9958, -1076.93, 12.4836, -1075.44, 25.6082, -1073.07, 37.884, -1069.46, 744.122, -483.048, 725.342, 289.502, 62.8995, 493.399, -185.158, 455.654, -381.416, 404.694, -464.408, 370.09, -497.97, 350.37, -524.662, 328.984, -763.394, 56.8789, -650.916, -129.41, -540.418, -260.676, -510.538, -285.999, -480.383, -306.208, -450.267, -320.245, -420.502, -327.051)

[node name="deathTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
