[gd_scene load_steps=2 format=3 uid="uid://b24uh8xj5itjq"]

[ext_resource type="PackedScene" uid="uid://rat55d7njnko" path="res://level functionality/level_template.tscn" id="1_nooxj"]

[node name="level_2" instance=ExtResource("1_nooxj")]

[node name="pstart" type="Node2D" parent="." index="0" groups=["player_start_position"]]
position = Vector2(-944, -1126)

[node name="endlevel" parent="." index="2"]
position = Vector2(-21, -1)

[node name="bouncer3" parent="bouncers" index="1"]
position = Vector2(322, -825)

[node name="bouncer10" parent="bouncers" index="11"]
position = Vector2(298, -335)

[node name="barrier9" parent="walls" index="0"]
position = Vector2(-257, -856)

[node name="barrier11" parent="walls" index="1"]
position = Vector2(-1118, -695)

[node name="barrier13" parent="walls" index="2"]
position = Vector2(1149, -375)

[node name="barrier10" parent="walls" index="3"]
position = Vector2(-720, -474)

[node name="barrier15" parent="walls" index="4"]
position = Vector2(-358, 277)

[node name="barrier14" parent="walls" index="5"]
position = Vector2(750, -8.00003)

[node name="barrier16" parent="walls" index="8"]
position = Vector2(1224, -1502)

[node name="barrier2" parent="walls" index="9"]
position = Vector2(263, 142)

[node name="barrier3" parent="walls" index="10"]
position = Vector2(-933, 193)
