[gd_scene load_steps=2 format=3 uid="uid://booy3ecwpqb5n"]

[ext_resource type="PackedScene" uid="uid://rat55d7njnko" path="res://level functionality/level_template.tscn" id="1_blgc8"]

[node name="level_1" instance=ExtResource("1_blgc8")]

[node name="pstart" type="Node2D" parent="." index="0" groups=["player_start_position"]]

[node name="barrier2" parent="walls" index="9"]
position = Vector2(558, 335)
