[gd_scene load_steps=2 format=3 uid="uid://cwwxatmrhprq5"]

[ext_resource type="PackedScene" uid="uid://rat55d7njnko" path="res://level functionality/level_template.tscn" id="1_n84ss"]

[node name="level_3" instance=ExtResource("1_n84ss")]

[node name="endlevel" parent="." index="1"]
position = Vector2(459, -311)

[node name="collectible11" parent="collectibles" index="3"]
position = Vector2(-786, -440)

[node name="barrier9" parent="walls" index="0"]
position = Vector2(-1131, -1105)

[node name="barrier11" parent="walls" index="1"]
position = Vector2(-928, -202)

[node name="barrier10" parent="walls" index="3"]
position = Vector2(-675, -1152)

[node name="barrier12" parent="walls" index="7"]
position = Vector2(-766, -744)
