[gd_scene load_steps=6 format=3 uid="uid://l67jcjvhtjti"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_igoyf"]
[ext_resource type="Texture2D" uid="uid://dpbsn2eh10l62" path="res://art/hoompert/Hoompert Vector@3x.png" id="2_ntki8"]
[ext_resource type="Texture2D" uid="uid://c5rduqjjuvuq6" path="res://art/hoompert/Cursor.png" id="3_t5uol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ob3f"]
radius = 36.0555

[sub_resource type="CircleShape2D" id="CircleShape2D_l2wv8"]
radius = 599.552

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.84, 0.84)
collision_layer = 2
input_pickable = true
script = ExtResource("1_igoyf")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, 2.98023e-08)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_ntki8")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ob3f")

[node name="mouseDetection" type="Area2D" parent="."]
scale = Vector2(0.279999, 0.279999)

[node name="MouseCollision" type="CollisionShape2D" parent="mouseDetection"]
shape = SubResource("CircleShape2D_l2wv8")

[node name="mouseTracker" type="Sprite2D" parent="."]
rotation = -0.785398
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_t5uol")

[node name="PlayerCam" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
process_callback = 0
position_smoothing_enabled = true

[connection signal="mouse_entered" from="mouseDetection" to="." method="_on_mouse_detection_mouse_entered"]
[connection signal="mouse_exited" from="mouseDetection" to="." method="_on_mouse_detection_mouse_exited"]
